<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvs-UE-XpL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-3f-eI5">
                                <rect key="frame" x="16" y="364.66666666666669" width="343" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-ce-3yM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-R1-RwM">
                                        <rect key="frame" x="0.0" y="46" width="343" height="37"/>
                                        <color key="color" red="1" green="0.2237089672" blue="0.1882597694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-er-7P2">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="siM-Si-8dw">
                                    <size key="itemSize" width="271" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Epa-Ky-Nsa" customClass="PhotoCell" customModule="ImageApp" customModuleProvider="target">
                                        <rect key="frame" x="52" y="0.0" width="271" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-px-CGj">
                                                    <rect key="frame" x="15" y="68" width="280" height="168"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-Pd-aMK">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="233"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gPm-px-CGj" secondAttribute="bottom" id="7mt-Qg-2G6"/>
                                            <constraint firstItem="gPm-px-CGj" firstAttribute="leading" secondItem="Epa-Ky-Nsa" secondAttribute="leading" id="9IE-jq-f1t"/>
                                            <constraint firstItem="gPm-px-CGj" firstAttribute="top" secondItem="Epa-Ky-Nsa" secondAttribute="top" id="KFL-lE-zEW"/>
                                            <constraint firstAttribute="trailing" secondItem="gPm-px-CGj" secondAttribute="trailing" id="TyA-XY-Gbu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="sdg-Pd-aMK" id="HLT-YN-OCw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iMM-MD-QQs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Sj-RJ-TZn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Aa-er-7P2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Fu-aF-nCv"/>
                            <constraint firstItem="2Aa-er-7P2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AKA-7U-cVu"/>
                            <constraint firstItem="0fM-3f-eI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E52-b1-rff"/>
                            <constraint firstItem="2Aa-er-7P2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iby-fT-ShG"/>
                            <constraint firstItem="0fM-3f-eI5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pvf-ID-8jl"/>
                            <constraint firstItem="0fM-3f-eI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDG-bP-hG4"/>
                            <constraint firstItem="2Aa-er-7P2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eqi-XN-on3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fM-3f-eI5" secondAttribute="trailing" constant="16" id="n5Y-EO-XIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" id="2PA-ao-TNM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Aag-R1-RwM" id="aY5-Sd-FQS"/>
                        <outlet property="collectionView" destination="2Aa-er-7P2" id="Et6-3E-OB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLR-5U-U3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvs-UE-XpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rNw-SH-Kyi">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.22370896724397205" blue="0.18825976936313393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                            <color key="textColor" red="0.9290133248730964" green="0.9290133248730964" blue="0.9290133248730964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FaY-1M-CLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFi-9V-JLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="225"/>
    </resources>
</document>
